API_PORT=8000

# Mongo (use service name)
MONGO_URI=mongodb://mongo:27017/droplater

# API Token
VITE_API_TOKEN=my-secret-api-token

# Redis (use service name)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Sink
SINK_PORT=4000
